<?php
//scope 라는 단어가 나오면 '살아있는 범위' 정도로 인식 
//얘가 살아있는 범위는 여기까지 scope가 짧다 는 살아있는 범위가 짧은 것 req? res?

function A()
{
    global $n;
    $n = "A";
    $m = "A";
    print "2: $n, $m<br>";
    //지역변수
}
// 함수 선언만 한 것 실제로 구현되지는 않음
// 메모리에 들어가지 않았음 문서만 있는 상태 이러한 일을 할 예정!

// 함수안에서 변수는 무조건 지역변수, 글로벌을 안 주면 전역변수와 상관이 없다

$n = "M";
$m = "M";
//전역변수

print "1: $n, $m<br>";

A();
print "3: $n, $m<br>";
//글로벌을 쓰지 않으면 전역변수 $n이 쓰임
//글로벌을 쓰면 지역변수$n이 전역변수가 되어서 3:에 영향을 끼침