<?php

    // for문은 내가 몇 번 반복할지 정하는거!!

    #       A       B      C    
    for ($i = 0; $i < 10; $i++)
    {
        print "$i <br>"; // 내용
    }

    print "끝~!<br>";

    // A: 초기화 공간
    // B: 반복 비교문
    // C: 증감식

    # A > B > 내용 > C
    #   > B > 내용 > C
    #   > B > 내용 > C 반복반복반복
    #.... B가 false가 될 때까지.

    // 1~100까지 짝수만 출력

    for ($i = 2; $i <=100; $i +=2)
    {
        print "$i <br>";
    }

?>